.ALIASES
R_R1            R1(1=N00072 2=VCC ) CN @CAD.SCHEMATIC1(sch_1):INS40@ANALOG.R.Normal(chips)
R_R2            R2(1=N02773 2=N00072 ) CN @CAD.SCHEMATIC1(sch_1):INS56@ANALOG.R.Normal(chips)
R_R13           R13(1=N00783 2=N01366 ) CN @CAD.SCHEMATIC1(sch_1):INS690@ANALOG.R.Normal(chips)
R_R14           R14(1=N00789 2=N01508 ) CN @CAD.SCHEMATIC1(sch_1):INS706@ANALOG.R.Normal(chips)
R_R15           R15(1=N00802 2=N01504 ) CN @CAD.SCHEMATIC1(sch_1):INS722@ANALOG.R.Normal(chips)
R_R16           R16(1=N00806 2=N01575 ) CN @CAD.SCHEMATIC1(sch_1):INS738@ANALOG.R.Normal(chips)
R_R17           R17(1=N00810 2=N01579 ) CN @CAD.SCHEMATIC1(sch_1):INS767@ANALOG.R.Normal(chips)
R_R3            R3(1=N00943 2=VCC ) CN @CAD.SCHEMATIC1(sch_1):INS961@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00943 ) CN @CAD.SCHEMATIC1(sch_1):INS1010@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N01108 ) CN @CAD.SCHEMATIC1(sch_1):INS1026@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N03733 ) CN @CAD.SCHEMATIC1(sch_1):INS1042@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N01162 ) CN @CAD.SCHEMATIC1(sch_1):INS1058@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N16731 ) CN @CAD.SCHEMATIC1(sch_1):INS1074@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @CAD.SCHEMATIC1(sch_1):INS1731@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @CAD.SCHEMATIC1(sch_1):INS1747@SOURCE.VDC.Normal(chips)
X_Rs            Rs(1=0 T=0 2=N02773 ) CN @CAD.SCHEMATIC1(sch_1):INS2702@BREAKOUT.POT.Normal(chips)
R_R5            R5(1=N01108 2=VCC ) CN @CAD.SCHEMATIC1(sch_1):INS3642@ANALOG.R.Normal(chips)
R_R7            R7(1=VCC 2=N03733 ) CN @CAD.SCHEMATIC1(sch_1):INS3760@ANALOG.R.Normal(chips)
R_R11           R11(1=N16731 2=VCC ) CN @CAD.SCHEMATIC1(sch_1):INS3937@ANALOG.R.Normal(chips)
R_R9            R9(1=VCC 2=N01162 ) CN @CAD.SCHEMATIC1(sch_1):INS4224@ANALOG.R.Normal(chips)
D_D1            D1(1=N01366 2=0 ) CN @CAD.SCHEMATIC1(sch_1):INS6411@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N01508 2=0 ) CN @CAD.SCHEMATIC1(sch_1):INS6427@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N01504 2=0 ) CN @CAD.SCHEMATIC1(sch_1):INS6443@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N01575 2=0 ) CN @CAD.SCHEMATIC1(sch_1):INS6459@BREAKOUT.Dbreak.Normal(chips)
D_D5            D5(1=N01579 2=0 ) CN @CAD.SCHEMATIC1(sch_1):INS6500@BREAKOUT.Dbreak.Normal(chips)
R_R18           R18(1=N09295 2=N10536 ) CN @CAD.SCHEMATIC1(sch_1):INS8876@ANALOG.R.Normal(chips)
R_R21           R21(1=0 2=N09295 ) CN @CAD.SCHEMATIC1(sch_1):INS9224@ANALOG.R.Normal(chips)
R_R22           R22(1=VREF 2=0 ) CN @CAD.SCHEMATIC1(sch_1):INS9537@ANALOG.R.Normal(chips)
R_R23           R23(1=VCC 2=VREF ) CN @CAD.SCHEMATIC1(sch_1):INS9553@ANALOG.R.Normal(chips)
X_U3A           U3A(+=N00072 -=N10536 V+=VCC V-=-VCC OUT=N10536 ) CN
+@CAD.SCHEMATIC1(sch_1):INS13686@TEX_INST.TL084/301/TI.Normal(chips)
X_U3B           U3B(+=N09295 -=N14001 V+=VCC V-=-VCC OUT=OUT ) CN
+@CAD.SCHEMATIC1(sch_1):INS13950@TEX_INST.TL084/301/TI.Normal(chips)
R_R24           R24(1=VREF 2=N14001 ) CN @CAD.SCHEMATIC1(sch_1):INS14034@ANALOG.R.Normal(chips)
R_R25           R25(1=OUT 2=N14001 ) CN @CAD.SCHEMATIC1(sch_1):INS14152@ANALOG.R.Normal(chips)
V_V3            V3(+=VREF -=0 ) CN @CAD.SCHEMATIC1(sch_1):INS14552@SOURCE.VDC.Normal(chips)
X_U4A           U4A(+=N00352 -=N00943 V+=VCC V-=-VCC OUT=N00783 ) CN @CAD.SCHEMATIC1(sch_1):INS21694@OPAMP.TL084.Normal(chips)
X_U4B           U4B(+=N00352 -=N16731 V+=VCC V-=-VCC OUT=N00810 ) CN @CAD.SCHEMATIC1(sch_1):INS22048@OPAMP.TL084.Normal(chips)
X_U4C           U4C(+=N00352 -=N01162 V+=VCC V-=VCC OUT=N00806 ) CN @CAD.SCHEMATIC1(sch_1):INS22143@OPAMP.TL084.Normal(chips)
X_U4D           U4D(+=N00352 -=N03733 V+=VCC V-=-VCC OUT=N00802 ) CN @CAD.SCHEMATIC1(sch_1):INS22227@OPAMP.TL084.Normal(chips)
X_U5A           U5A(+=N00352 -=N01108 V+=VCC V-=-VCC OUT=N00789 ) CN @CAD.SCHEMATIC1(sch_1):INS22320@OPAMP.TL084.Normal(chips)
_    _(-VCC=-VCC)
_    _(out=OUT)
_    _(VCC=VCC)
_    _(Vref=VREF)
.ENDALIASES
